PIO_THREADS=50
PIO_EVENT_SERVER_URL=http://localhost:7070
PIO_ENGINE_URL=http://localhost:8000
PIO_ACCESS_KEY=bvBb63K0L34grAX23yzOfRLFbs6emKGHWoJMZbs7o8zhH1eTf8Lmqk03Y43vVg3H
<<<<<<< HEAD
MAIL_PWD='Lbx12369##'
=======
MAIL_PWD="Lbx12369##"
>>>>>>> 1a95773615b303289efe8ff636911f34b556dffb
